apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: install-broken
  namespace: flux-system
  labels:
    flux-demo: "yes"
spec:
  interval: 1m0s
  path: ./broken
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-demo-broken
