apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-message
  namespace: default
data:
  msg: |
    The fact that you are reading this means that Flux did its job. The
    kustomization.yaml was not necessary and it generated one on the go. Nice.
